// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature OpaqueTypeErasure -enable-bare-slash-regex -module-name audio_waveforms
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AVFoundation
import AVKit
import Accelerate
import Flutter
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import audio_waveforms
@objc @_inheritsConvenienceInitializers public class AudioRecorder : ObjectiveC.NSObject, AVFAudio.AVAudioRecorderDelegate {
  public func stopRecording(_ result: @escaping Flutter.FlutterResult)
  public func pauseRecording(_ result: @escaping Flutter.FlutterResult)
  public func resumeRecording(_ result: @escaping Flutter.FlutterResult)
  public func getDecibel(_ result: @escaping Flutter.FlutterResult)
  public func checkHasPermission(_ result: @escaping Flutter.FlutterResult)
  public func getEncoder(_ enCoder: Swift.Int) -> Swift.Int
  @objc override dynamic public init()
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class SwiftAudioWaveformsPlugin : ObjectiveC.NSObject, Flutter.FlutterPlugin {
  @objc deinit
  @objc public static func register(with registrar: any Flutter.FlutterPluginRegistrar)
  @objc public func handle(_ call: Flutter.FlutterMethodCall, result: @escaping Flutter.FlutterResult)
}
public typealias FloatChannelData = [[Swift.Float]]
extension Swift.RangeReplaceableCollection where Self.Element : Swift.ExpressibleByIntegerLiteral {
  public init(zeros count: Swift.Int)
}
public class WaveformExtractor {
  public var audioFile: AVFAudio.AVAudioFile? {
    get
  }
  public var abortGetWaveformData: Swift.Bool {
    get
    set
  }
  public init(url: Foundation.URL, flutterResult: @escaping Flutter.FlutterResult, channel: Flutter.FlutterMethodChannel) throws
  @objc deinit
  public func extractWaveform(samplesPerPixel: Swift.Int?, offset: Swift.Int? = 0, length: Swift.UInt? = nil, playerKey: Swift.String) -> audio_waveforms.FloatChannelData?
  public func cancel()
}
