// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature OpaqueTypeErasure -enable-bare-slash-regex -module-name pusher_channels_flutter
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Flutter
import Foundation
import PusherSwift
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import pusher_channels_flutter
@objc @_inheritsConvenienceInitializers public class SwiftPusherChannelsFlutterPlugin : ObjectiveC.NSObject, Flutter.FlutterPlugin, PusherSwift.PusherDelegate, PusherSwift.Authorizer {
  public var methodChannel: Flutter.FlutterMethodChannel!
  @objc public static func register(with registrar: any Flutter.FlutterPluginRegistrar)
  @objc public func handle(_ call: Flutter.FlutterMethodCall, result: @escaping Flutter.FlutterResult)
  @objc public func fetchAuthValue(socketID: Swift.String, channelName: Swift.String, completionHandler: @escaping (PusherSwift.PusherAuth?) -> Swift.Void)
  @objc public func changedConnectionState(from old: PusherSwift.ConnectionState, to new: PusherSwift.ConnectionState)
  @objc public func debugLog(message _: Swift.String)
  @objc public func subscribedToChannel(name _: Swift.String)
  @objc public func failedToSubscribeToChannel(name _: Swift.String, response _: Foundation.URLResponse?, data _: Swift.String?, error: Foundation.NSError?)
  @objc public func receivedError(error: PusherSwift.PusherError)
  @objc public func failedToDecryptEvent(eventName: Swift.String, channelName _: Swift.String, data: Swift.String?)
  @objc override dynamic public init()
  @objc deinit
}
