// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature OpaqueTypeErasure -enable-bare-slash-regex -module-name NWWebSocket
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Foundation
@_exported import NWWebSocket
import Network
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
open class NWWebSocket : NWWebSocket.WebSocketConnection {
  weak public var delegate: (any NWWebSocket.WebSocketConnectionDelegate)?
  public static var defaultOptions: Network.NWProtocolWebSocket.Options {
    get
  }
  convenience public init(request: Foundation.URLRequest, connectAutomatically: Swift.Bool = false, options: Network.NWProtocolWebSocket.Options = NWWebSocket.defaultOptions, connectionQueue: Dispatch.DispatchQueue = .main)
  public init(url: Foundation.URL, connectAutomatically: Swift.Bool = false, options: Network.NWProtocolWebSocket.Options = NWWebSocket.defaultOptions, connectionQueue: Dispatch.DispatchQueue = .main)
  @objc deinit
  open func connect()
  open func send(string: Swift.String)
  open func send(data: Foundation.Data)
  public func listen()
  open func ping(interval: Foundation.TimeInterval)
  open func ping()
  open func disconnect(closeCode: Network.NWProtocolWebSocket.CloseCode = .protocolCode(.normalClosure))
}
public protocol WebSocketConnection {
  func connect()
  func send(string: Swift.String)
  func send(data: Foundation.Data)
  func listen()
  func ping(interval: Foundation.TimeInterval)
  func ping()
  func disconnect(closeCode: Network.NWProtocolWebSocket.CloseCode)
  var delegate: (any NWWebSocket.WebSocketConnectionDelegate)? { get set }
}
public protocol WebSocketConnectionDelegate : AnyObject {
  func webSocketDidConnect(connection: any NWWebSocket.WebSocketConnection)
  func webSocketDidDisconnect(connection: any NWWebSocket.WebSocketConnection, closeCode: Network.NWProtocolWebSocket.CloseCode, reason: Foundation.Data?)
  func webSocketViabilityDidChange(connection: any NWWebSocket.WebSocketConnection, isViable: Swift.Bool)
  func webSocketDidAttemptBetterPathMigration(result: Swift.Result<any NWWebSocket.WebSocketConnection, Network.NWError>)
  func webSocketDidReceiveError(connection: any NWWebSocket.WebSocketConnection, error: Network.NWError)
  func webSocketDidReceivePong(connection: any NWWebSocket.WebSocketConnection)
  func webSocketDidReceiveMessage(connection: any NWWebSocket.WebSocketConnection, string: Swift.String)
  func webSocketDidReceiveMessage(connection: any NWWebSocket.WebSocketConnection, data: Foundation.Data)
}
